# Jellyfin systemd drop-in file
# Force Jellyfin start after both local and remote filesystems are loaded

[Unit]
After = local-fs.target network.target remote-fs.target
Wants = local-fs.target network.target remote-fs.target